{
  "name": "vivy-bot",
  "version": "0.0.1",
  "description": "Bot project to make everyone happy with its singing",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node ./build/index.js",
    "build": "tsc",
    "start-local": "yarn build && yarn start",
    "start-local-hot": "nodemon --watch ./src --exec \"yarn start-local\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptran777/vivy-bot.git"
  },
  "keywords": [
    "vivy",
    "discord",
    "bot",
    "octoprint",
    "3d",
    "printing"
  ],
  "author": "Charlie Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cptran777/vivy-bot/issues"
  },
  "homepage": "https://github.com/cptran777/vivy-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/node": "^16.10.2",
    "@types/pg": "^8.6.1",
    "@types/pluralize": "^0.0.29",
    "@types/yargs": "^17.0.3",
    "body-parser": "^1.19.0",
    "csv-parse": "^4.16.3",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "yargs": "^17.2.1"
  },
  "engines": {
    "node": ">=16.6.x"
  }
}
